# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Perforce.P4V
PackageVersion: 242.44.2
Scope: machine
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://www.perforce.com/downloads/perforce/r24.4/bin.ntx64/p4vinst64.msi
  InstallerSha256: 7F6E1BECA8877362927E95EFA057FF22A40BADFD42DCCE5A7F889BD7C42DF0DC
  InstallerSwitches:
    InstallLocation: INSTALLDIR="<INSTALLPATH>"
  Dependencies:
    PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
  ProductCode: '{6DD88189-B1A1-4504-AE43-27CC7C149E6F}'
  AppsAndFeaturesEntries:
  - ProductCode: '{6DD88189-B1A1-4504-AE43-27CC7C149E6F}'
    UpgradeCode: '{70A9FDC7-885B-4D6D-BAFD-CB2D27AB2963}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\Perforce'
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://www.perforce.com/downloads/perforce/r24.4/bin.ntx64/p4vinst64.exe
  InstallerSha256: 3F68F61863209320387BC70B8972B1246EBF23E95872C3AB0928E77E67930E97
  InstallerSwitches:
    InstallLocation: INSTDIR="<INSTALLPATH>"
ManifestType: installer
ManifestVersion: 1.9.0
